# Android_SDK_28

./: FillCenterTabLayout.xml  build.gradle
Drawable/: layout_line_left_1dp_999999  selector_color_state_checked_focused_etc  selector_state_checked.xml  shape_black_box_radius_5dp  shape_box_gradient_start_end_270_degress  shape_outline_1dp_999999_radius_25dp
Kotlin/: build.gradle
Manifest/: Apache_HTTP_Legacy.xml  Permissions.xml
res/values/: style.xml
