apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    
    defaultConfig {
        applicationId "app"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 21
        versionName "1.1.8"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true // Dex
        useLibrary 'org.apache.http.legacy' // Legacy
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        cruncherEnabled = false
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'

    // Github
    implementation 'com.github.rey5137:material:1.2.5'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    // Facebook
    implementation 'com.facebook.android:facebook-android-sdk:5.11.2'

    // Apache HTTP
    implementation 'org.apache.commons:commons-lang3:3.4'
    
    // ETC
    implementation 'gun0912.ted:tedpermission:2.2.0'
    implementation 'ru.noties:scrollable:1.1.3'
    
    // JUnit
    testImplementation 'junit:junit:4.12'

    // Google GMS
    implementation 'com.google.android.gms:play-services-location:15.0.0'
    implementation 'com.google.android.gms:play-services-maps:15.0.0'
    implementation 'com.google.android.gms:play-services-auth:15.0.0'

    // Google Firebase
    implementation 'com.google.firebase:firebase-iid:16.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
}

apply plugin: 'com.google.gms.google-services'
